html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.main {
  background-color: #212529;
  height: 100vh;

  .app-navegation {
    position: fixed;
    width: 100%;
    height: 50px;
    line-height: normal;
    z-index: 2;
    margin: 20px auto;

    .navegation {
      width: max-content;
      margin: auto;

      button {
        background: none;
        margin: auto 10px;
        border-radius: 30px;
        transition: 0.25s;
        color: #fff;
        cursor: pointer;
        font-size: 50px;
        border: 0;
        transition: all 0.5s;
      }
      button:hover {
        font-size: 60px;
      }
    }
  }
  .content-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;

    .content-calender {
      margin: 50px;
      display: block;
      height: max-content;
      width: max-content;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      div {
        text-align: center;
        width: 300px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      ol {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        margin: 0;
        padding: 0;
      }

      li {
        padding: 0.25rem;
        font-size: 2.5ch;
        cursor: pointer;
      }
      li:hover {
        font-weight: 600;
        color: #ffffff;
      }
      h2 {
        margin-bottom: 4px;
        padding: 0;
      }

      .first-day {
        grid-column-start: var(--first-day-start, 0);
      }

      .days-name {
        margin: 10px auto;
        text-align: center;
      }

      .day-name {
        width: 3.3ch;
        height: 3.3ch;
        background: blue;
        font-weight: bold;
        font-size: 3ch;
        line-height: 60px;
        margin: 2px 5px;
        padding: 4px;
        border-radius: 20px;
        text-align: center;
      }

      .day-active {
        background-color: #3742fa;
        border: 0;
        color: #ffffff;
        height: 40px;
        width: 40px;
        border-radius: 15px;
      }

      .header-calendar {
        display: flex;
        width: max-content;
        margin: 20px auto;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .header-calendar h1 {
        width: 100%;
        font-size: 25px;
        color: #ffffff;
      }

      .header-calendar button {
        border-radius: 30px;
        background-color: #3742fa;
        width: max-content;
        height: 31px;
        margin: 5px;
        border: 2px solid #3742fa;
        transition: 0.25s;
        color: black;
        cursor: pointer;
      }
      .header-calendar button:hover {
        background: none;
        border: 2px solid #3742fa;
        color: #ffffff;
      }

      .footer-calendar {
        width: 100%;
        margin-top: 20px;
        span {
          color: #ffffff;
          font-size: 3ch;
        }
      }
    }

    .content {
      margin: 50px;
      display: block;
      height: 250px;
      width: 250px;
      border-radius: 20px;
      border: 2px solid blue;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}
